# discord-xmpp-bridge

./: .gitignore  README  pom.xml
src/main/java/com/zyrenth/xmpp/discordbridge/: BaseComponent.java  BridgeComponent.java  DaemonApp.java  EntityCapabilities.java  Feature.java  Identity.java  JIDExt.java  MySqlDao.java
src/main/java/com/zyrenth/xmpp/discordbridge/entities/: DiscordJID.java  EntityCapabilities.java  Feature.java  Identity.java
src/main/java/com/zyrenth/xmpp/discordbridge/iq/: IQHandler.java  IQProcessor.java  RegisterHandler.java  VCardHandler.java  VersionHandler.java
